server.port=7979
management.endpoints.web.exposure.include=*
the.value.from.my.properties.file= Good Day!!!

officialGreeting="Greetings from the Hello Cloud Service!!! We're glad you're here!"

JyotiChavanRandomQuoteService=RandomQuote
serviceProtocol=http://
servicePath=/greeting

