server.port=2121
management.endpoints.web.exposure.include=*

officialGreeting="Greetings from the Hello Cloud Service!!! We're glad you're here!"

randomGreetingServiceName=magicBallservice
serviceProtocol=http://
servicePath=/eightballanswer
